<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keep Tabs</title>
  <style>
    body {
      width: 400px;
      height: 600px;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #app {
      width: 100%;
      height: 100%;
    }
  </style>
  <script type="module" crossorigin src="./main.js"></script>
  <link rel="stylesheet" crossorigin href="./main.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>