<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keep Tabs - Tab Manager</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    }
    #app {
      width: 100vw;
      height: 100vh;
    }
  </style>
  <script type="module" crossorigin src="./main.js"></script>
  <link rel="stylesheet" crossorigin href="./main.css">
</head>
<body>
  <div id="app"></div>
</body>
</html> 