{
  "manifest_version": 3,
  "name": "Keep Tabs - Tab Manager",
  "version": "1.0.0",
  "description": "A powerful tab manager to save and organize your browser tabs into collections",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "tabGroups"
  ],
  "action": {
    "default_title": "Keep Tabs",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open Keep Tabs Manager"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' chrome://favicon/;"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}